# java-appoint

./: create_table.sql
appoint/: .project  pom.xml
appoint/src/main/java/com/loskatt/appoint/: AppointApplication.java
appoint/src/main/java/com/loskatt/appoint/aop/: ParameterModel.java
appoint/src/main/java/com/loskatt/appoint/cache/: Cache.java  CacheManager.java
appoint/src/main/java/com/loskatt/appoint/common/: AccountDto.java  BaseEntity.java  BaseObject.java  Content.java  Gender.java  GlobalException.java  GlobalStatusCode.java  RestExceptionHandler.java  Result.java  StatusCode.java  WechatAuthCodeResponse.java
appoint/src/main/java/com/loskatt/appoint/config/: ListenerAsyncConfiguration.java  MVCConfig.java  SwaggerConfig.java  WechatAuthProperties.java
appoint/src/main/java/com/loskatt/appoint/controller/: AppointController.java  DepartController.java  DoctorController.java  LoginController.java  UploadController.java  UserController.java
appoint/src/main/java/com/loskatt/appoint/mapper/: AppointMapper.java  AppointSetMapper.java  DepartMapper.java  DoctorMapper.java  FileObjMapper.java  UserMapper.java
appoint/src/main/java/com/loskatt/appoint/model/: Appoint.java  AppointSet.java  Depart.java  Doctor.java  FileObj.java  User.java
appoint/src/main/java/com/loskatt/appoint/reslover/: CustomerArgumentResolver.java
appoint/src/main/java/com/loskatt/appoint/service/: AppointService.java  AppointSetService.java  DepartService.java  DoctorService.java  FileObjService.java  UserService.java
appoint/src/main/java/com/loskatt/appoint/service/impl/: AppointServiceImpl.java  AppointSetServiceImpl.java  DepartServiceImpl.java  DoctorServiceImpl.java  FileObjServiceImpl.java  UserServiceImpl.java  WechatSupport.java
appoint/src/main/java/com/loskatt/appoint/util/: ScheduleUtil.java  Tools.java
appoint/src/main/java/com/loskatt/appoint/validator/: Custom.java  CustomChecker.java  Flag.java  FlagValidator.java  Mobile.java  MobileValidator.java  ValidatorFunc.java
appoint/src/main/java/com/loskatt/appoint/vo/: AppointSearch.java  AppointSetVO.java  AppointVO.java  DepartAppointSetVO.java  DoctorSearch.java  DoctorVO.java  LoginReqVo.java  PageSearch.java
appoint/src/main/resources/: application.properties  application.yml  logback-spring.xml
appoint/src/main/resources/mybatis-mapper/: AppointMapper.xml  AppointSetMapper.xml  DepartMapper.xml  DoctorMapper.xml  FileObjMapper.xml  UserMapper.xml
appoint/src/main/resources/templates/: index.html
appoint/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp  socket.jsp  socket2.jsp  user.jsp
appoint/src/main/webapp/upload/: 4d566a7e-e941-4c90-9e19-38f96e5ca30e.ppt  ac13d662-e7c2-460b-9726-f1ba35f3d8a9.docx  b836aa77-18c9-4a64-8158-86ee9dcca8cd.xls
appoint/src/test/java/com/loskatt/lession/: LessionApplicationTests.java
