# jwt.header=Authorization
# jwt.expiration=864000
# jwt.tokenHead=Bearer 

# wechat Auth
auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
auth.wechat.appId=wx6c68620d6e051338
auth.wechat.secret=dc4bee41224184f27033d17046da1cd1
auth.wechat.grantType=authorization_code
#logging.level.root=DEBUG