# jwt.header=Authorization
# jwt.expiration=864000
# jwt.tokenHead=Bearer 

# wechat Auth
auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
auth.wechat.appId=wxb128d1cdfed866c5
auth.wechat.secret=2ebae9f9c87002e988eeacdd4ef570da
auth.wechat.grantType=authorization_code
#logging.level.root=DEBUG
