# jwt.header=Authorization
# jwt.expiration=864000
# jwt.tokenHead=Bearer 

# wechat Auth
auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
auth.wechat.appId=wx0bf19df1be527972
auth.wechat.secret=bcf5f4e1dfe8b8c85d9df584b394cafc
auth.wechat.grantType=authorization_code
#logging.level.root=DEBUG
